NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=h
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/sites
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEFAULT_OPENAI_MODEL=

NEXT_PUBLIC_POSTHOG_HOST=   
NEXT_PUBLIC_POSTHOG_KEY=

GOOGLE_GENERATIVE_AI_API_KEY=

PERPLEXITY_API_KEY=
OPENPIPE_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
